NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_OPENSEA_API=
NEXT_PUBLIC_CORS_PROXY=https://us-central1-renft-front-cors-proxy.cloudfunctions.net/cors?url=
NEXT_PUBLIC_RENFT_API=http://localhost:8000/subgraphs/name/nazariyv/ReNFT
#NEXT_PUBLIC_RENFT_API=https://api.thegraph.com/subgraphs/name/nazariyv/rentnft
NEXT_PUBLIC_EIP721_API=https://api.thegraph.com/subgraphs/name/wighawag/eip721-subgraph
NEXT_PUBLIC_EIP1155_API=https://api.thegraph.com/subgraphs/name/amxx/eip1155-subgraph
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
REACT_TEST_NFT_ADDRESSES=0x0165878A594ca255338adfa4d48449f69242Eb8F

NEXT_PUBLIC_ADDRESS=0x426923e98e347158d5c471a9391edaea95516473
#NEXT_PUBLIC_ADDRESS=0x442dccee68425828c106a3662014b4f131e3bd9b
#NEXT_PUBLIC_ADDRESS=0xd387a6e4e84a6c86bd90c158c6028a58cc8ac459
#NEXT_PUBLIC_ADDRESS=0x465DCa9995D6c2a81A9Be80fBCeD5a770dEE3daE

# if you want to disable create-react-app opening another browser and so on
BROWSER=none
#NEXT_PUBLIC_DEBUG=app:contract,app:timer,app:fetch
NEXT_PUBLIC_DEBUG=app:contract:*