
#root {
    position: relative;
    min-height: 100%;
    height: 100%;
}

.app {
    flex-grow: 1;
    position: relative;
    min-height: 100%;
    height: 100%;

    &__container {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        height: 100%;
    }
}

.content-header {
    font-size: 28px;
    line-height: 1;
    margin-bottom: 16px;
    color: #fff;
    padding-bottom: 8px;
    border-bottom: 2px solid #fff;
}

.content-wrapper.footer-content {
    line-height: 1;
    padding: 24px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-content {
    padding: 32px;
    font-size: 24px;
    color: #fff;

    .bolder {
        text-transform: uppercase;
    }

    p {
        margin-bottom: 16px;
    }
}

.main {
    position: relative;
    padding: 0 80px;
    min-height: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.content-wrapper {
    position: relative;
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    display: flex;

    &.fixed-position {
        position: fixed;
        top: 0;
        padding: 0 80px;
        left: 50%;
        z-index: 9;
        background: #fff;
        height: 60px;
        margin-bottom: 0;
        width: 100%;
        padding-bottom: 12px;
        box-shadow: 15px 0px #fff;
        transform: translate(-50%, 0);

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 101%;
            height: 100%;
            box-shadow: 5px 5px #000;
        }
    }

    &.mb-l {
        margin-bottom: 32px;
    }

    &.main-content {
        flex-grow: 1;
        display: flex;
        border: 4px solid #000;
        box-sizing: border-box;
        box-shadow: 5px 5px 0 #000;
        background-image: linear-gradient(rgb(244, 62, 119) 0%, rgb(104, 87, 159) 100%);
    }

    &.footer-content {
        line-height: 1;
        padding: 24px 0;
    }
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    padding: 16px 0;
    min-height: 250px;

    &__navigation {
        justify-content: flex-end;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        padding: 0 24px;
    }

    &__items {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        padding-top: 48px;
        justify-content: center;
        overflow: hidden;
    }
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  
    &__user {
      background: #fdfff9;
      color: #9c65cd;
      border: 4px solid #000;
      text-align: center;
      font-size: 18px;
      padding: 8px 18px;
      line-height: 1;
      box-shadow: 6px 6px 0 #000;
    }
  
    &__logo {
      background-image: url(./img/logo.jpg);
      background-size: auto 90px;
      background-repeat: no-repeat;
      height: 90px;
      width: 290px;
      flex-grow: 1;
    }
  }

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    font-size: 25px;
}

.batch {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #9a65ca;
    border-top: 8px solid #000;
    width: 100%;
    padding: 32px;
    z-index: 9;
}

.batch__inner {
    display: flex;
    align-items: center;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 32px;

    li {
        margin: 0 8px;

        &.page-count {
            color: #fff;
            font-size: 28px;
        }
    }
}

.modal-dialog-title {
    font-size: 24px;
    text-align: center;
    margin: 24px 0;
}